spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-05.cleardb.net/heroku_75d733447971cc1?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=b0ee4a8f266f99
spring.datasource.password=25b1dbc4
spring.jpa.hibernate.ddl-auto=update
spring.jooq.sql-dialect=org.hibernate.dialect.MySQL5Dialect
spring.http.encoding.charset=UTF-8
server.error.whitelabel.enabled=false