spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-05.cleardb.net/heroku_e1901cc218cb365?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=b621b42dad7ab8
spring.datasource.password=4d6d5983
spring.jpa.hibernate.ddl-auto=update
spring.jooq.sql-dialect=org.hibernate.dialect.MySQL5Dialect
spring.http.encoding.charset=UTF-8